<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dara's Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1d29cd001d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Oluwadarasimi</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="./contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <div class="content">
            <h1>Hello, I'm <span>Oluwadarasimi</span></h1>
            <p>
              I am an aspiring Front End Web Developer working on a
              professional, proficient and responsive portfolio website for
              myself.
            </p>
          </div>

          <div class="picture">
            <img src="bg-me.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="about-me" id="aboutMe">
        <div class="about-me-picture">
          <img src="coding.jpg" alt="" />
        </div>
        <div class="about-me-writeup">
          <ul>
            <li>
              My name is Odejobi Oluwadarasimi and I am an aspiring Front End
              Web Developer. I am currently undergoing a training organised by
              Ingressive4Good and Zuri for people who are interested in getting
              into the tech industry.
            </li>
            <li>
              I believe after this training I can be a very good developer and
              so I am building this portfolio of mine to show prospective
              recruiters what I can do.
            </li>
            <li>
              My hobbies include writing codes, surfing the net, checking out
              designs, watching movies and so on.
            </li>
            <li>
              Some of my other skills include Microsoft Office Tools, Research
              etc.
            </li>
          </ul>
        </div>
      </section>

      <section class="services" id="services">
        <div class="services-div">
          <div class="services-card">
            <div class="span"></div>
            <h1>Front End</h1>
            <h1>Web</h1>
            <h1>Development</h1>
            <p>I am fluent in some basic HTML and CSS.</p>
            <p>
              My priority is looking to add JavScript to my stack as soon as
              possible
            </p>
          </div>
        </div>
        <div class="services-writeup">
          <p>
            I am undergoing training right now so I can only offer some basic
            front end web development services.
          </p>
        </div>
      </section>

      <section class="projects" id="projects">
        <h1>
          Here are some projects I have undergone in the short span of my web
          development career
        </h1>
        <div class="projects-div">
          <div class="group-one">
            <div class="food-website">
              <figure>
                <img src="food-website.png" alt="" />
                <figcaption>A food menu & ordering website</figcaption>
              </figure>
            </div>

            <div class="quantum">
              <figure>
                <img src="quantum.png" alt="" />
                <figcaption>A mockup website designed for a company</figcaption>
              </figure>
            </div>

            <div class="bootstrap-quantum">
              <figure>
                <img src="bootstrap-quantum.png" alt="" />
                <figcaption>
                  Quantum website but with the Bootstrap CSS Framework
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="group-two">
            <div class="login">
              <figure>
                <img src="login.png" alt="" />
                <figcaption>
                  A website with Registration, Login and Success pages
                </figcaption>
              </figure>
            </div>

            <div class="to-do-list">
              <figure>
                <img src="to-do.png" alt="" />
                <figcaption>
                  To-do list app developed with HTML, CSS and basic JavaScript
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div>
          <h class="main-footer-heading">All rights reserved ©</h>
        </div>
        <div class="footer-icon">
          <a href="https://github.com/oluwadara5000"
            ><i class="fa-brands fa-2x fa-github"></i
          ></a>
          <a href="https://codepen.io/oluwadara5000"
            ><i class="fa-brands fa-2x fa-codepen"></i
          ></a>
          <a href="https://www.linkedin.com/in/oluwadaraodejobi"
            ><i class="fa-brands fa-2x fa-linkedin"></i
          ></a>
          <a href="mailto: oluwadarasimi5000@gmail.com"
            ><i class="fa-solid fa-2x fa-envelope"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
